GENERATE_SOURCEMAP=false
REACT_APP_API_KEY=AIzaSyDg8Ppzk4037I7upHCBfuq8E16Gn6NOIYU
REACT_APP_AUTH_DOMAIN=miya-huzoor.firebaseapp.com
REACT_APP_PROJECT_ID=miya-huzoor
REACT_APP_STORAGE_BUCKET=miya-huzoor.appspot.com
REACT_APP_MESSAGING_SENDER_ID=771930209257
REACT_APP_APP_ID=1:771930209257:web:eef09e8cff6ebfe8daa978